FL001,PKX,LAX,Air China,10100.0,12.0,800.0
FL010,PKX,CDG,Air China,8200.0,10.0,700.0
FL002,LAX,CDG,Delta Airlines,9100.0,11.0,750.0
FL011,LAX,HND,United Airlines,8800.0,11.0,780.0
FL003,CDG,HND,Air France,9700.0,12.0,820.0
FL004,HND,BOG,Japan Airlines,14500.0,17.0,1200.0
FL005,BOG,SYD,Avianca,14500.0,18.0,1300.0
FL012,BOG,LAX,Avianca,8200.0,10.0,720.0
FL006,SYD,FRA,Qantas,16000.0,20.0,1500.0
FL013,SYD,HND,Qantas,7800.0,9.0,650.0
FL007,FRA,DXB,Lufthansa,5500.0,6.0,600.0
FL014,FRA,PKX,Lufthansa,8200.0,10.0,710.0
FL008,DXB,YYZ,Emirates,11200.0,13.0,900.0
FL015,DXB,LAX,Emirates,13000.0,15.0,1100.0
FL009,YYZ,PKX,Air Canada,10500.0,13.0,850.0
