FL001,PKX,LAX,Air China,10100,12,800
FL002,LAX,CDG,Delta Airlines,9100,11,750
FL003,CDG,HND,Air France,9700,12,820
FL004,HND,BOG,Japan Airlines,14500,17,1200
FL005,BOG,SYD,Avianca,14500,18,1300
FL006,SYD,FRA,Qantas,16000,20,1500
FL007,FRA,DXB,Lufthansa,5500,6,600
FL008,DXB,YYZ,Emirates,11200,13,900
FL009,YYZ,PKX,Air Canada,10500,13,850
FL010,PKX,CDG,Air China,8200,10,700
FL011,LAX,HND,United Airlines,8800,11,780
FL012,BOG,LAX,Avianca,8200,10,720
FL013,SYD,HND,Qantas,7800,9,650
FL014,FRA,PKX,Lufthansa,8200,10,710
FL015,DXB,LAX,Emirates,13000,15,1100
