<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="330.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.proyecto_estructuras_de_datos.Controladores.EditarAeropuertoController">
   <children>
      <Button fx:id="btn_guardar" layoutX="268.0" layoutY="286.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: linear-gradient(to right, #70c6ff, #4797ff ); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);;" text="Guardar cambios" textFill="WHITE" />
      <Button fx:id="btn_cancelar" layoutX="405.0" layoutY="285.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: linear-gradient(to right, #70c6ff, #4797ff ); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);;" text="Cancelar" textFill="WHITE" />
      <AnchorPane prefHeight="55.0" prefWidth="514.0" style="-fx-background-color: linear-gradient(to right, #70c6ff, #4797ff );;">
         <children>
            <Text fill="WHITE" layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar un aeropuerto" wrappingWidth="260.294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="46.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código IATA del aeropuerto a editar:" />
      <TextField fx:id="txt_codigo" layoutX="257.0" layoutY="110.0" />
      <ComboBox fx:id="combo_Opciones" layoutX="257.0" layoutY="165.0" prefWidth="150.0" />
      <Text layoutX="46.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona una opción a editar:" />
      <TextField fx:id="txt_relleno" layoutX="258.0" layoutY="214.0" />
      <Text layoutX="46.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena en base a tu selección:" />
   </children>
</AnchorPane>
