<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.proyecto_estructuras_de_datos.Controladores.VerAeropuertosController">
   <children>
      <Button fx:id="btn_salir" layoutX="874.0" layoutY="647.0" mnemonicParsing="false" onAction="#switchToMainView" prefHeight="47.0" prefWidth="209.0" style="-fx-background-color: #C7C7C7; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Salir" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="28.0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
       <AnchorPane layoutX="-2.0" prefHeight="770.0" prefWidth="412.0" style="-fx-background-color: linear-gradient(to top, #70c6ff, #4797ff );" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btn_trazar" layoutX="53.0" layoutY="25.0" mnemonicParsing="false" onAction="#SwitchToTrazarRutasView" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Trazar ruta" textAlignment="CENTER" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_anadir" layoutX="53.0" layoutY="123.0" mnemonicParsing="false" onAction="#agregarAeropuertoVista" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Añadir aeropuerto" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_eliminar" layoutX="53.0" layoutY="226.0" mnemonicParsing="false" onAction="#eliminarAeropuerto" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Eliminar aeropuerto" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_editar" layoutX="49.0" layoutY="534.0" mnemonicParsing="false" onAction="#SwitchToEditVuelosView" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Editar vuelos" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_conectarAero" layoutX="49.0" layoutY="432.0" mnemonicParsing="false" onAction="#SwitchToConnectAirPortsView" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Conectar aeropuertos" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_eliminarVuelo" layoutX="51.0" layoutY="633.0" mnemonicParsing="false" onAction="#eliminarVuelo" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Eliminar Vuelo" textAlignment="CENTER" AnchorPane.bottomAnchor="21.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="btn_editar_aeropuerto" layoutX="53.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToEditarAeropuertosView" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Editar aeropuerto" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Pane fx:id="espacio_grafo" layoutX="423.0" layoutY="12.0" prefHeight="612.0" prefWidth="776.0" style="-fx-background-color: #FFFDF7;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
      <Button layoutX="637.0" layoutY="649.0" mnemonicParsing="false" onAction="#ActualizarGrafoView" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #C7C7C7; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Actualizar Grafo" AnchorPane.bottomAnchor="31.0" />

      <Button layoutX="454.0" layoutY="647.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #C7C7C7; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 2, 2);" text="Estadísticas" textFill="#0a0202" AnchorPane.bottomAnchor="30.0">
         <font>
            <Font size="20.0" />
         </font></Button>

   </children>
</AnchorPane>
